spring.application.name=backend

server.port=8000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:8080/realms/reports-realm/protocol/openid-connect/certs}